MONGO_URI="mongodb://localhost:27017/organizer"
MONGO_URI_TEST="mongodb://localhost:27017/organizer_test"
PORT=3000
JWT_SECRET="my_secret_key"
JWT_EXPIRES_IN="7d"
BASE_URL_CLIENT="http://localhost:4200/"
MY_EMAIL="s.turaev.lab@gmail.com"